/* ---- grid ---- */

.grid {
  background: #6DD0F2;
  max-width: 2000px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  // width: 160px;
  // height: 120px;
  float: left;
  background: #FFD966;
  border: 1px dashed #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 10px;
  margin: 5px;
  max-width: 400px;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
